# Default values for stream-sum.
# This is a YAML-formatted file.

summer:
  replicaCount: 3

  image:
    repository: gazette/examples
    binary: summer

chunker:
  numJobs: 3
  numStreams: 10
  chunksPerStream: 100
